# Lines starting without " will be taken as comments!
# The format is :  "TIME" "COMMAND"


"02:02" "say Here's Johnny!"
"15:15" "changelevel de_dust2"







// DARK HOURS
// WHEN IS IT NIGHT? WHICH HOURS?
// CONFIGURE IT THE WAY YOU WANT!
// AVAILABLE HOURS :  00, 01, 02, 03, ..., 09, 10, 11, 12, ..., 13, 14, 15, ..., 19, 20, 21, 22, 23  [00 <-> 23]
//
"DARK HOURS" "23, 00, 01, 02, 03, 04, 05, 06, 07, 08, 09"
